{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User=postgres;Password=zaq1@WSX, Portal=5432"
  },
  "AllowedHosts": "*"
}
